{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SmartNetworkConnection": "Server=DESKTOP-TKV0U6S\\SQLEXPRESS;Database=SmartNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
