{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SmartNetworkConnection": "Server=DESKTOP-TKV0U6S\\SQLEXPRESS;Database=SmartNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "EmailFrom": "spgestorpaciente@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "spgestorpaciente@gmail.com",
    "SmtpPassword": "dhfoivfnjrljenvk",
    "DisplayName": "Smart Network Support"
  },
  "AllowedHosts": "*"
}
